<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Reactor.Core" Version="0.6.2" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="SpecFlow" Version="3.0.225" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.0.225" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\common\Epic.Common\Epic.Common.csproj" />
      <ProjectReference Include="..\..\src\identity\Epic.User.Application\Epic.Identity.Application.csproj" />
      <ProjectReference Include="..\..\src\identity\Epic.User.Core\Epic.Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="UserCreate.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>UserCreate.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <Content Include="UserCreate.feature" />
    </ItemGroup>

</Project>
