<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Roy Gonzalez</Authors>
    <Description>DDD Infrastructure</Description>
    <Company>MCode</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Epic.Data.Infrastructure.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Epic.Data.Infrastructure.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Reactive.Streams" Version="1.0.2" />
    <PackageReference Include="Reactor.Core" Version="0.6.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epic.Common\Epic.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>



</Project>
