<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proto.Actor" Version="0.2.0" />
      <PackageReference Include="Proto.Cluster" Version="0.2.0" />
      <PackageReference Include="Proto.Cluster.Consul" Version="0.2.0" />
    </ItemGroup>

</Project>
