<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Abstraction.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Abstraction.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.1" />
      <PackageReference Include="Grpc" Version="2.25.0" />
      <PackageReference Include="Grpc.Core" Version="2.25.0" />
      <PackageReference Include="Grpc.Tools" Version="2.25.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Orleankka" Version="2.3.4" />
      <PackageReference Include="Reactor.Core" Version="0.6.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
      
      <Protobuf Include="Config.proto">
        <OutputDir>obj/Debug/netstandard2.0/</OutputDir>
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
    </ItemGroup>

</Project>
