# Interview

./: .dockerignore  .gitignore  .mergify.yml  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Epic.Interview.sln  Makefile  README.md  bootstrap.sh  build.cake  build.sh  codefresh.yml  docker-compose.yml  nuget.config  skaffold.helm.yaml  skaffold.k8s.yaml  skaffold.yaml  stylecop.json  version.json
.circleci/: config.yml
Epic.Interview.Services/: AppContext.cs  Epic.Interview.Services.csproj  Program.cs  Startup.cs  appsettings.json
Epic.Interview.Services/Config/: AppContext.cs  Security.cs
Epic.Interview.Services/Controllers/: AntiforgeryController.cs  AuthController.cs  ReviewController.cs  UserController.cs  ValuesController.cs
Epic.Interview.Services/Filters/: ReactiveFilter.cs
Epic.Interview.Services/Handlers/: ExceptionHandler.cs  UnitOfWorkHandler.cs
Epic.Interview.Services/Middleware/: ExceptionHandlerMiddleware.cs  UnitOfWorkMiddleware.cs
Epic.Interview.Services/Properties/: launchSettings.json
Epic.Interview.Services/Swagger/: AuthorizationHeaderFilter.cs
Epic.User.Core/: Epic.Identity.Core.csproj  Epic.User.Core.csproj
Epic.User.Core/Domain/: User.cs
Epic.User.Core/Validation/: UserValidation.cs
csharp/data/Epic.Interview.Data/: Epic.Interview.Data.csproj  Migration.cs
csharp/data/MCode.Interview.Data.App/: MCode.Interview.Data.App.csproj  Program.cs  appsetting.json
csharp/src/Epic.Interview.Services/: Epic.Interview.Services.csproj  Program.cs  appsettings.json
csharp/src/Epic.Interview.Services/Controllers/: ReactiveController.cs
csharp/src/Epic.Interview.Services/Handlers/: UnitOfWorkHandler.cs
csharp/src/Epic.Interview.Services/Properties/: launchSettings.json
csharp/src/Epic.Interview.Services/Swagger/: AuthorizationHeaderFilter.cs
csharp/src/common/Epic.Data.Infrastructure/: EntitySet.cs  Epic.Data.Infrastructure.csproj  Setup.cs  UnitOfWork.cs
csharp/src/identity/Epic.User.Infrastructure/: Epic.Identity.Infrastructure.csproj  Setup.cs
csharp/src/interview/Epic.Interview.Infrastructure/: CandidateRepository.cs  Epic.Interview.Infrastructure.csproj  Setup.cs
csharp/src/social/MCode.Social.Abstraction/: Config.proto  MCode.Social.Abstraction.csproj
csharp/src/social/MCode.Social.Application/: ConfigActor.cs  MCode.Social.Application.csproj
csharp/src/social/MCode.Social.Client/: ISocialCluster.cs  MCode.Social.Client.csproj  Program.cs  SocialCluster.cs
csharp/src/social/MCode.Social.Core/: MCode.Social.Core.csproj
csharp/test/Epic.Identity.Features/: Epic.Identity.Features.csproj  UserCreate.feature
csharp/test/Epic.Identity.Features/Steps/: UserCreateSteps.cs
data/Epic.Interview.Data/: Epic.Interview.Data.csproj  Migration.cs  MigrationExtension.cs
data/Epic.Interview.Data/db/datasets/: V1_0_1__initialdata.sql
data/Epic.Interview.Data/db/migrations/: V1_0_2__notification.sql  v1_0_1__notification.sql
src/Epic.Common/: AppSettings.cs  Epic.Common.csproj  Settings.cs
src/Epic.Common/Domain/: Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Epic.Common/Query/: AndSpecification.cs  Memoization.cs  OrSpecification.cs  Specification.cs  SpecificationExtension.cs
src/Epic.Data.Infrastructure/: EntitySet.cs  Epic.Data.Infrastructure.csproj  IEntitySet.cs  Repository.cs  Setup.cs  UnitOfWork.cs
src/Epic.Interview.Application/: Epic.Interview.Application.csproj
src/Epic.Interview.Application/Commands/: ReviewRequest.cs
src/Epic.Interview.Application/Handlers/: AddReviewHandler.cs
src/Epic.Interview.Core/: Epic.Interview.Core.csproj
src/Epic.Interview.Core/Domain/Entities/: Candidate.cs  Employee.cs  Review.cs
src/Epic.Interview.Core/Repository/: ICandidateRepository.cs  IEmployeeRepository.cs  IReviewRepository.cs
src/Epic.Interview.Core/Specification/: ActiveCandidateSpec.cs
src/Epic.Interview.Infrastructure/: CandidateRepository.cs  EmployeeRepository.cs  Epic.Interview.Infrastructure.csproj  Epic.Interview.Infrastructure.ruleset  ReviewRepository.cs  Setup.cs
src/Epic.Interview.Infrastructure/Config/: CandidateConfig.cs  EmployeeConfig.cs  ReviewConfig.cs
src/Epic.Interview.Services/: Epic.Interview.Services.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  secret.md
src/Epic.Interview.Services/Config/: AppContext.cs  Security.cs
src/Epic.Interview.Services/Controllers/: AntiforgeryController.cs  AuthController.cs  Envelop.cs  ReactiveController.cs  ReviewController.cs  UserController.cs
src/Epic.Interview.Services/Handlers/: ExceptionHandler.cs  UnitOfWorkHandler.cs
src/Epic.Interview.Services/Middleware/: ExceptionHandlerMiddleware.cs
src/Epic.Interview.Services/Swagger/: AntiForgeryTokenFilter.cs  AuthorizationHeaderFilter.cs
src/Epic.User.Application/: Epic.Identity.Application.csproj
src/Epic.User.Application/Handlers/: CreateUserHandler.cs  CredentialHandler.cs
src/Epic.User.Core/: Epic.Identity.Core.csproj
src/Epic.User.Core/Domain/: User.cs
src/Epic.User.Core/Repository/: IUserRepository.cs
src/Epic.User.Core/Specification/: EmailSpecification.cs
src/Epic.User.Core/Validation/: UserValidation.cs
src/Epic.User.Infrastructure/: Epic.Identity.Infrastructure.csproj  Setup.cs  UserRepository.cs
src/Epic.User.Infrastructure/Config/: UserConfig.cs
src/Social/MCode.Social.Abstraction/: MCode.Social.Abstraction.csproj  MCode.Social.Abstraction.ruleset
src/Social/MCode.Social.Application/: ConfigActor.cs  MCode.Social.Application.csproj  Setup.cs
src/Social/MCode.Social.Client/: MCode.Social.Client.csproj  Program.cs
src/Social/MCode.Social.Core/: MCode.Social.Core.csproj
src/Social/MCode.Social.Infrastructure/: ConfigRepository.cs  MCode.Social.Infrastructure.csproj  Setup.cs
src/Social/MCode.Social.Server/: MCode.Social.Server.csproj  Program.cs
test/Epic.Identity.Features/: Epic.Identity.Features.csproj  UserCreate.feature  UserCreate.feature.cs
test/Epic.Identity.Features/Config/: Dependency.cs
test/Epic.Identity.Features/Context/: UserContext.cs
test/Epic.Identity.Features/Steps/: UserCreateSteps.cs
(+233 files in other folders)
