<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Epic.Data.Infrastructure\Epic.Data.Infrastructure.csproj" />
      <ProjectReference Include="..\MCode.Social.Core\MCode.Social.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
    </ItemGroup>

</Project>
