<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Orleankka" Version="2.3.4" />
      <PackageReference Include="Reactor.Core" Version="0.6.2" />
    </ItemGroup>

</Project>
