<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Company>MCode</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Roy Gonzalez</Authors>
        <Description>DDD Common Library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reactor.Core" Version="0.6.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
