<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Application.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Application.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCode.Social.Abstraction\MCode.Social.Abstraction.csproj" />
      <ProjectReference Include="..\MCode.Social.Core\MCode.Social.Core.csproj" />
      <ProjectReference Include="..\MCode.Social.Infrastructure\MCode.Social.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Orleankka.Runtime" Version="2.3.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
