<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Server.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Server.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Orleankka" Version="2.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCode.Social.Abstraction\MCode.Social.Abstraction.csproj" />
      <ProjectReference Include="..\MCode.Social.Application\MCode.Social.Application.csproj" />
      <ProjectReference Include="..\MCode.Social.Core\MCode.Social.Core.csproj" />
      <ProjectReference Include="..\MCode.Social.Infrastructure\MCode.Social.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
