<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
        <PackageReference Include="Reactor.Core" Version="0.6.2" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="SpecFlow" Version="3.0.225" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Epic.User.Application\Epic.Identity.Application.csproj" />
      <ProjectReference Include="..\..\src\Epic.User.Core\Epic.Identity.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="*.feature" />
    </ItemGroup>

</Project>
