<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="Reactor.Core" Version="0.6.2" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="SpecFlow" Version="3.0.225" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Epic.User.Application\Epic.Identity.Application.csproj" />
      <ProjectReference Include="..\..\src\Epic.User.Core\Epic.Identity.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="*.feature" />
    </ItemGroup>

</Project>
