<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>MCode.Social.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
 <ItemGroup>
      <ProjectReference Include="..\..\Epic.Common\Epic.Common.csproj" />
    </ItemGroup>

 

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.4.0" />
    </ItemGroup>

</Project>
